services:
  psql:
    image: postgres:17.2
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_DB=ViewerDB
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 15s
      timeout: 5s
      retries: 3
    networks:
      - viewer_network
  
  server:
    build:
      context: .
      dockerfile: src/server/Viewer.Server.Presentation/Dockerfile
    ports:
      - "5000:8080"  
      - "5001:8081"   
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:8081;http://+:8080
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/https-cert.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=changeit  
      - ConnectionStrings__DefaultConnection=Host=psql;Port=5432;Database=ViewerDB;Username=postgres;Password=postgres
    volumes:
      - C:/dev-certs:/https:ro
    networks:
      - viewer_network

  ui:
    build:
      context: .
      dockerfile: src/Server/ui/Dockerfile
      args:
        VITE_API_URL: http://localhost:5000
    ports:
      - "3000:3000"
    networks:
      - viewer_network
    
volumes:
  postgres_data:
    driver: local
    
networks:
  viewer_network:
      driver: bridge
