---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "viewer-server-secrets"
  labels:
    app: "aspire"
    component: "viewer-server"
stringData:
  ConnectionStrings__ViewerDb: "Host=database;Port=5432;Username=postgres;Password={{ index .Values.secrets "database" "POSTGRES_PASSWORD" }};Database=ViewerDb"
  ASPNETCORE_Kestrel__Certificates__Default__Password: "{{ index .Values.config "viewer-server" "ASPNETCORE_Kestrel__Certificates__Default__Password" }}"
type: "Opaque"
